nserver 8.8.8.8
nscache 65535
timeouts 1 5 30 60 180 1800 15 60
#daemon
log /var/log/3proxy.log D
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 2
external 0.0.0.0
internal 0.0.0.0
#dnspr
users admin:CL:admin123 test:CL:test123
auth strong
allow admin,test
proxy -a -p3128
socks -a -p1080
